FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml ./
COPY reflowfy ./reflowfy
COPY pipelines ./pipelines

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    fastapi>=0.105.0 \
    uvicorn[standard]>=0.25.0 \
    pydantic>=2.5.0 \
    confluent-kafka>=2.3.0 \
    httpx>=0.24.0 \
    Jinja2>=3.1.2 \
    psycopg2-binary>=2.9.9 \
    sqlalchemy>=2.0.23 \
    elasticsearch>=8.10.0 \
    structlog>=23.2.0 \
    tenacity>=8.2.3 \
    python-multipart>=0.0.6

# Expose port
EXPOSE 8001

# Start ReflowManager service
CMD ["python", "-m", "reflowfy.reflow_manager.app"]
