# Multi-stage build for Reflowfy Worker

FROM python:3.11-slim as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY pyproject.toml .
COPY reflowfy/ reflowfy/

# Install dependencies
RUN pip install --no-cache-dir -e .


# Runtime stage
FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copy installed packages from builder
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Copy application code
COPY reflowfy/ reflowfy/

# Copy pipelines directory (workers need transformation definitions)
COPY pipelines/ pipelines/

# Environment variables
ENV PYTHONUNBUFFERED=1

# Graceful shutdown support
STOPSIGNAL SIGTERM

# Create non-root user
RUN addgroup --system --gid 1001 reflowfy && \
    adduser --system --uid 1001 --gid 1001 --no-create-home reflowfy

# Use non-root user
USER reflowfy

# Run worker
CMD ["python", "-m", "reflowfy.worker.main"]

