# Reflowfy Environment Configuration
# Generated by: reflowfy init

# =============================================================================
# Registry Settings (for reflowfy build / deploy)
# =============================================================================
REGISTRY=                              # e.g. default-route-openshift-image-registry.apps.example.com
PROJECT=reflowfy                       # Project/namespace for image tags
PYTHON_IMAGE=python:3.11-slim          # Base Python image for all components

# =============================================================================
# Kubernetes/OpenShift Deployment
# =============================================================================
NAMESPACE=reflowfy                     # Kubernetes namespace to deploy to

# =============================================================================
# Kafka Settings
# =============================================================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=reflow.jobs
KAFKA_GROUP_ID=reflowfy-workers

# Kafka SASL Authentication (optional)
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=reflowfy
KAFKA_SASL_PASSWORD=reflowfy

# =============================================================================
# Database Settings
# =============================================================================
DATABASE_URL=postgresql://reflowfy:reflowfy@localhost:5432/reflowfy # Used if DEPLOY_POSTGRES=false
DEPLOY_POSTGRES=true                   # Set to false to use external DB configured in DATABASE_URL
POSTGRES_IMAGE_REPOSITORY=docker.io/bitnami/postgresql # Optional: Custom Postgres image repository
POSTGRES_IMAGE_TAG=14.1.0              # Optional: Custom Postgres image tag

# =============================================================================
# Worker Settings
# =============================================================================
WORKERS=1                              # Worker replicas (when KEDA disabled)

# =============================================================================
# KEDA Autoscaling (optional)
# =============================================================================
KEDA_ENABLED=false
KEDA_MIN_REPLICAS=0
KEDA_MAX_REPLICAS=100
