# Reflowfy Environment Configuration
# Generated by: reflowfy init

# =============================================================================
# Registry Settings (for reflowfy build / deploy)
# =============================================================================
REGISTRY=                              # e.g. default-route-openshift-image-registry.apps.example.com
PROJECT=reflowfy                       # Project/namespace for image tags
REFLOWFY_BASE_IMAGE=reflowfy-base:latest  # Base image (reflowfy + deps) that api/worker/manager build FROM. Get it from the GitHub Release tar: `docker load < reflowfy-base-<version>.tar.gz`
IMAGE_TAG=                             # Optional: Custom tag for Reflowfy components (api, worker, manager). Blank uses current package version.

# Base image build (MAINTAINER ONLY — used by scripts/build_base_image.sh; ignored when building app images)
PYTHON_IMAGE=python:3.11-slim          # Python base image baked into reflowfy-base
REFLOWFY_VERSION=                       # reflowfy version baked into reflowfy-base. Blank = current/latest

# =============================================================================
# Kubernetes/OpenShift Deployment
# =============================================================================
NAMESPACE=reflowfy                     # Kubernetes namespace to deploy to
IMAGE_PULL_SECRET=                     # Name of imagePullSecret for private registry (e.g. my-registry-secret)

# =============================================================================
# Kafka Settings
# =============================================================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=reflow.jobs
KAFKA_GROUP_ID=reflowfy-workers

# Kafka SASL Authentication (optional)
KAFKA_SASL_ENABLED=true                # Set to false to disable SASL auth (deploy: --no-kafka-sasl)
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=reflowfy
KAFKA_SASL_PASSWORD=reflowfy           # Used to create the chart-managed kafka-sasl secret
KAFKA_SASL_EXISTING_SECRET=            # Optional: name of a pre-created secret (skips chart-generated secret)

# =============================================================================
# Database Settings
# =============================================================================
DATABASE_URL=postgresql://reflowfy:reflowfy@localhost:5432/reflowfy # Used if DEPLOY_POSTGRES=false
DEPLOY_POSTGRES=true                   # Set to false to use external DB configured in DATABASE_URL
POSTGRES_IMAGE=postgres:15-alpine      # Optional: Custom Postgres image
PGADMIN_IMAGE=dpage/pgadmin4:latest    # Optional: Custom pgAdmin image

# =============================================================================
# Worker Settings
# =============================================================================
WORKERS=1                              # Worker replicas (when KEDA disabled)

# =============================================================================
# KEDA Autoscaling (optional)
# =============================================================================
KEDA_ENABLED=false
KEDA_MIN_REPLICAS=0
KEDA_MAX_REPLICAS=100
KEDA_LAG_THRESHOLD=10                   # Kafka consumer lag per replica that triggers scale-up
BUSYBOX_IMAGE=busybox:1.36             # Init container image for dependency checks

# =============================================================================
# Observability (logs / metrics / traces)
# =============================================================================
ENVIRONMENT=local                      # Tags every log as service.environment (filter local vs production in Kibana)
LOG_LEVEL=INFO                         # DEBUG|INFO|WARNING|ERROR
LOG_JSON=true                          # Emit ECS JSON (false = human text)

# WHERE logs go — the one knob:
#   stdout  = console only (default)
#   elastic = your Elasticsearch only
#   both    = stdout + Elasticsearch
LOG_DESTINATION=stdout
ELASTIC_LOG_URL=http://elasticsearch:9200
ELASTIC_LOG_INDEX=reflowfy-logs        # Daily index: reflowfy-logs-YYYY.MM.DD
# Auth: username + password. Blank = no auth.
ELASTIC_LOG_USERNAME=                  # e.g. elastic
ELASTIC_LOG_PASSWORD=
ELASTIC_LOG_FLUSH_DOCS=2000            # Bulk flush trigger (docs)
ELASTIC_LOG_FLUSH_SECONDS=1            # Bulk flush trigger (seconds)
ELASTIC_LOG_QUEUE_MAX=50000            # Bounded queue; oldest dropped when full

# Metrics — worker /metrics port (api/manager mount on their own app port)
METRICS_PORT=9100

# Traces → Elastic APM (OTLP). Blank endpoint disables tracing entirely.
OTEL_EXPORTER_OTLP_ENDPOINT=           # e.g. http://apm-server:8200
OTEL_SERVICE_NAME=reflowfy
OTEL_TRACES_SAMPLER=traceidratio
OTEL_TRACES_SAMPLER_ARG=0.1            # 10% head sampling (raise for low volume)
