# Reflowfy Environment Configuration
# Generated by: reflowfy init

# =============================================================================
# Kafka Settings
# =============================================================================
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC=reflow.jobs
KAFKA_GROUP_ID=reflowfy-workers

# Kafka SASL Authentication
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SASL_USERNAME=reflowfy
KAFKA_SASL_PASSWORD=reflowfy

# =============================================================================
# Database Settings
# =============================================================================
DATABASE_URL=postgresql://reflowfy:reflowfy@localhost:5432/reflowfy

# =============================================================================
# Deployment Settings (for reflowfy deploy)
# =============================================================================
REGISTRY=
NAMESPACE=reflowfy
