FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    netcat-traditional \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Reflowfy
RUN pip install --no-cache-dir reflowfy

# Copy user pipelines
COPY pipelines/ pipelines/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV PIPELINE_MODULE=pipelines

# Create non-root user
RUN addgroup --system --gid 1001 reflowfy && \
    adduser --system --uid 1001 --gid 1001 --no-create-home reflowfy

USER reflowfy

EXPOSE 8001
CMD ["python", "-m", "reflowfy.reflow_manager.app"]
