# Builds the Reflowfy API image on top of the published reflowfy base image.
# The base image already provides reflowfy + all of its dependencies.
ARG REFLOWFY_BASE_IMAGE=reflowfy-base:latest
FROM ${REFLOWFY_BASE_IMAGE}

WORKDIR /app

# Install the user's project dependencies on top of the base image.
# Supports both pip (requirements.txt) and uv (pyproject.toml / uv.lock).
# requirements.txt is always scaffolded; pyproject.toml / uv.lock are optional.
COPY requirements.txt pyproject.tom[l] uv.loc[k] ./
RUN if [ -f requirements.txt ]; then pip install --no-cache-dir -r requirements.txt; fi \
 && if [ -f pyproject.toml ]; then pip install --no-cache-dir uv && uv pip install --system --no-cache .; fi

# Copy user pipelines and components
COPY pipelines/ pipelines/
COPY sources/ sources/
COPY transformations/ transformations/
COPY destinations/ destinations/

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app
ENV API_HOST=0.0.0.0
ENV API_PORT=8000
ENV PIPELINE_MODULE=pipelines

EXPOSE 8000
CMD ["python", "-m", "reflowfy.api.app"]
